# LeBonCoin

app/: build.gradle
app/src/androidTest/java/noblur/com/exomindtest/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/androidTest/java/noblur/com/leboncoin/: AlbumDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noblur/com/exomindtest/: Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/noblur/com/exomindtest/albumdetailcomponent/: AlbumAdapter.kt  AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumItemActionsListener.kt
app/src/main/java/noblur/com/exomindtest/data/entities/: Album.kt  Event.kt  Photo.kt  User.kt
app/src/main/java/noblur/com/exomindtest/data/repository/: AlbumDataSource.kt  AlbumRepository.kt  PhotoDataSource.kt  PhotoRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/noblur/com/exomindtest/data/source/local/: ExomindDatabase.kt
app/src/main/java/noblur/com/exomindtest/data/source/local/albumlocal/: AlbumDao.kt  AlbumLocalDataSource.kt
app/src/main/java/noblur/com/exomindtest/data/source/local/photolocal/: PhotoDao.kt  PhotoLocalDataSource.kt
app/src/main/java/noblur/com/exomindtest/data/source/local/userlocal/: UserDao.kt  UserLocalDataSource.kt
app/src/main/java/noblur/com/exomindtest/data/source/remote/: AlbumRemoteDataSource.kt  ExomindService.kt  PhotoRemoteDataSource.kt  RetrofitClient.kt  UserRemoteDataSource.kt
app/src/main/java/noblur/com/exomindtest/homecomponent/: HomePageActivity.kt  HomePageFragment.kt  HomePageViewModel.kt  MainActivity.kt  UserAdapter.kt  UserItemActionsListener.kt
app/src/main/java/noblur/com/exomindtest/photodetailcomponent/: PhotoAdapter.kt  PhotoDetailActivity.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/noblur/com/exomindtest/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Util.kt
app/src/main/java/noblur/com/leboncoin/: Injection.kt  ViewModelFactory.kt
app/src/main/java/noblur/com/leboncoin/data/entities/: Album.kt  Event.kt
app/src/main/java/noblur/com/leboncoin/data/repository/: AlbumDataSource.kt  AlbumRepository.kt
app/src/main/java/noblur/com/leboncoin/data/source/local/: LeBonCoinDatabase.kt
app/src/main/java/noblur/com/leboncoin/data/source/local/albumlocal/: AlbumDao.kt  AlbumLocalDataSource.kt
app/src/main/java/noblur/com/leboncoin/data/source/remote/: AlbumRemoteDataSource.kt  LeBonCoinService.kt  RetrofitClient.kt
app/src/main/java/noblur/com/leboncoin/homecomponent/: AlbumAdapter.kt  HomePageActivity.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/noblur/com/leboncoin/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Util.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_photo_detail.xml  album_detail_fragment.xml  album_item.xml  home_page_fragment.xml  photo_detail_fragment.xml  photo_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/noblur/com/exomindtest/: ExampleUnitTest.kt  HomePageViewModelTest.kt  LiveDataTestUtil.java
app/src/test/java/noblur/com/leboncoin/: HomePageViewModelTest.kt  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
